# ZhuZhuHuiShou

./: README.md  build.gradle  gradle.properties
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/rys/smartrecycler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rys/smartrecycler/adapter/: DeliveryOrderAdapter.java  DeskConfigAdapter.java  DeskStatusAdapter.java  LogAdapter.java  RecycleOrderAdapter.java
app/src/main/java/com/rys/smartrecycler/application/: BaseApplication.java
app/src/main/java/com/rys/smartrecycler/busbean/: User.java
app/src/main/java/com/rys/smartrecycler/constant/: CommonConstant.java
app/src/main/java/com/rys/smartrecycler/control/api/: DeliveryFinishApi.java  FrontDeliveryApi.java  FrontLoginApi.java  RecycleFinishApi.java  RecycleLoginApi.java  RecycleOperatorApi.java
app/src/main/java/com/rys/smartrecycler/control/model/: FrontDeliveryModel.java  FrontLoginModel.java  RecycleFinishModel.java  RecycleLoginModel.java  RecycleOperatorModel.java
app/src/main/java/com/rys/smartrecycler/control/presenter/: FrontDeliveryPresenter.java  FrontLoginPresenter.java  RecycleFinishPresenter.java  RecycleLoginPresenter.java  RecycleOperatorPresenter.java
app/src/main/java/com/rys/smartrecycler/db/: DbHelper.java
app/src/main/java/com/rys/smartrecycler/db/base/: DataBaseContext.java  MigrationHelper.java  MyDevOpenHelper.java  MySQLiteOpenHelper.java
app/src/main/java/com/rys/smartrecycler/db/controller/: AdminOrderController.java  AdvController.java  DeskConfigController.java  DeviceInfoController.java  FinishLogController.java  LogController.java  SystemSetController.java  UserOrderController.java
app/src/main/java/com/rys/smartrecycler/db/greendao/: AdminOrderDao.java  AdvInfoDao.java  DaoMaster.java  DaoSession.java  DeskConfigBeanDao.java  DeviceInfoDao.java  FinishLogBeanDao.java  LogBeanDao.java  SystemSetBeanDao.java  UserOrderDao.java
app/src/main/java/com/rys/smartrecycler/db/retbean/: AdminOrder.java  AdvInfo.java  DeskConfigBean.java  DeviceInfo.java  FinishLogBean.java  LogBean.java  SystemSetBean.java  UserOrder.java
app/src/main/java/com/rys/smartrecycler/device/balance/: BalanceManager.java  BoardUtils.java  IoProtocol.java
app/src/main/java/com/rys/smartrecycler/device/board/: BoardUtils.java  IoProtocol.java  MainBoardManager.java
app/src/main/java/com/rys/smartrecycler/device/smog/: BoardUtils.java  IoProtocol.java  SmogAlarmManager.java
app/src/main/java/com/rys/smartrecycler/event/: AdvertismentEvent.java  BaseEvent.java  DataUpEvent.java  LoginEvent.java  MqttEvent.java
app/src/main/java/com/rys/smartrecycler/inter/: AcFragmentCallListener.java  BaseObManager.java  Observer.java  OnDeskSelectListener.java  RequestCallBackListener.java
app/src/main/java/com/rys/smartrecycler/net/: CommonHttpManager.java  CommonHttpParse.java  CustomInterceptor.java
app/src/main/java/com/rys/smartrecycler/net/api/: ApiService.java
app/src/main/java/com/rys/smartrecycler/net/bean/: AdminLoginBean.java  AdvBean.java  DeskInfoBean.java  DeskPriceBean.java  DeskSatus.java  DeviceInfoBean.java  DeviceInitBean.java  MqttInitBean.java  UserLoginBean.java
app/src/main/java/com/rys/smartrecycler/service/dataup/: DataUpService.java
app/src/main/java/com/rys/smartrecycler/service/mqtt/: AliARequest.java  IDemoCallback.java  InitManager.java  (+2 more)
app/src/main/java/com/rys/smartrecycler/tool/: AppTool.java  CrashHandler.java  DeskProgressView.java  LogDebug.java  NumberUtil.java  TouchManager.java
app/src/main/res/drawable/: bg_blue.xml  bg_gray.xml  btn_gray_selector.xml  btn_shape_blue.xml  btn_shape_gray.xml  btn_shape_gray_low.xml  btn_theme_selector.xml  spinner_bg.xml  yunyan_btn_corner_white.xml
app/src/main/res/drawable-hdpi/: bg_selector_blue_gray.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_advertisment.xml  activity_main.xml  adapter_delivery_order_item.xml  adapter_desk_status_item.xml  adapter_deskconfig_item.xml  adapter_log_item.xml  adapter_recycle_order_item.xml  dialog_notice.xml  fragment_admin_home.xml  fragment_admin_login.xml  fragment_balance_debug.xml  fragment_board_debug.xml  fragment_delivery_order.xml  fragment_desk_status.xml  fragment_device_debug.xml  fragment_front_choice_type.xml  fragment_front_delivery.xml  fragment_front_delivery_end.xml  fragment_front_login.xml  fragment_home_login.xml  fragment_home_menu.xml  fragment_operat_oder.xml  fragment_recycle_choice.xml  fragment_recycle_finish.xml  fragment_recycle_login.xml  fragment_recycle_operator.xml  fragment_recycle_order.xml  fragment_smod.xml  fragment_soft_version.xml  fragment_system_set.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/com/rys/smartrecycler/: ExampleUnitTest.java
framelibrary/: build.gradle
framelibrary/src/androidTest/java/com/lwb/framelibrary/: ExampleInstrumentedTest.java
framelibrary/src/main/: AndroidManifest.xml
framelibrary/src/main/java/com/lwb/devices/camera/: CameraPeripheral.java
framelibrary/src/main/java/com/lwb/devices/serialport/: BaseIOInterface.java  BaseSerialPortService.java  CRC16.java  DataTransInterface.java  IOReadSeriaPort.java  ReaderSerialPort.java  SerialPort.java  SerialPortFinder.java
framelibrary/src/main/java/com/lwb/framelibrary/adapter/: BaseLoadMoreAdapter.java  BaseRecycleAdapter.java  BaseViewHolder.java  HeaderFooterSpanSizeLookup.java
framelibrary/src/main/java/com/lwb/framelibrary/tool/: AppManagerUtils.java  NetUtil.java  SharedprefUtil.java  SoundPoolManager.java
framelibrary/src/main/java/com/lwb/framelibrary/utils/: ActivityUtil.java  DataTyeConvertUtil.java  DateUtils.java  FileUtil.java  NumberUtil.java  ScreenUtil.java  StatusBarUtil.java  StringUtils.java  TakePhotoUtil.java  ToastUtil.java  VersionUtil.java
framelibrary/src/main/res/layout/: layout_baby.xml  layout_footer.xml  layout_toast.xml
framelibrary/src/main/res/values/: attrs.xml  colors.xml
framelibrary/src/test/java/com/lwb/framelibrary/: ExampleUnitTest.java
(+116 files in other folders)
