<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="hahah "
        android:singleLine="true"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:textColor="@color/tab_bar_blue"
        android:textSize="20sp" />
</LinearLayout>