<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
   >
    <RelativeLayout
        android:background="@color/blue_theme"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        >

        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@mipmap/ic_logo"
            android:id="@+id/img_title_logo"
            />
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title_phone"
            android:text="客服电话：400-123456789"
            android:textSize="30sp"
            android:layout_toRightOf="@id/img_title_logo"
            android:textColor="@color/white"
            android:layout_marginTop="25dp"
            />

        <TextView
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title_device_sn"
            android:text="柜机编号：201905160001"
            android:textSize="30sp"
            android:layout_toRightOf="@id/img_title_logo"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="30sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:id="@+id/fy_content_id"
            >
        </FrameLayout>

        <FrameLayout
            android:background="@color/gray_theme"
            android:id="@+id/fy_guide_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="16"
            >
            <ImageView
                android:id="@+id/img_home_pic"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/bg_adv"
                />
            <LinearLayout
                android:id="@+id/ll_home_guide"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ig_wchect"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关注公众号"
                    android:layout_gravity="center_horizontal"
                    android:textSize="30sp"
                    android:textColor="@color/color_black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取更多环保咨询"
                    android:layout_gravity="center_horizontal"
                    android:textSize="30sp"
                    android:textColor="@color/color_black"
                    />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>
