<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
                android:background="@color/white"
             tools:context=".view.fragment.admin.SoftVersionFragment">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/btn_theme_selector"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="返回"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="800dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备编号："
                android:textColor="@color/color_black"
                android:textSize="40sp"
                />
            <TextView
                android:id="@+id/tv_device_sn"
                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/color_black"
                android:textSize="40sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="柜机名称："
                android:textColor="@color/color_black"
                android:textSize="40sp"
                />
            <TextView
                android:id="@+id/tv_desk_name"
                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/color_black"
                android:textSize="40sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前版本："
                android:textColor="@color/color_black"
                android:textSize="40sp"
                />
            <TextView
                android:id="@+id/tv_version"
                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/color_black"
                android:textSize="40sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更新时间："
                android:textColor="@color/color_black"
                android:textSize="40sp"
                />
            <TextView
                android:id="@+id/tv_update_time"
                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019年07月10日"
                android:textColor="@color/color_black"
                android:textSize="40sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更新内容："
                android:textColor="@color/color_black"
                android:textSize="40sp"
                />
            <TextView
                android:id="@+id/tv_update_content"
                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1、项目初版发布;\n2、优化部分UI;"
                android:textColor="@color/color_black"
                android:textSize="40sp"
                />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/blue_theme"
        android:textSize="50sp"
        android:padding="50dp"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>