<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
                android:background="@color/white"
             tools:context=".view.fragment.admin.DeviceDebugFragment">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/btn_theme_selector"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="返回"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:textSize="30sp" />

    <RelativeLayout
        android:id="@+id/rl_device_sn"
        android:layout_width="1000dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_height="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="串口设备调试"
            android:layout_centerVertical="true"
            android:textSize="30sp"
            android:textColor="@color/color_black"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/color_black"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/rl_device_sn"
        android:layout_width="1000dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="25sp"
            android:textColor="@color/color_black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="串口"
            android:gravity="right"
            android:textSize="25sp"
            android:textColor="@color/color_black"
            />
        <TextView
            android:gravity="right"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="波特率"
            android:textSize="25sp"
            android:textColor="@color/color_black"
            />
        <TextView
            android:layout_marginLeft="100dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="25sp"
            android:textColor="@color/color_black"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_board"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/ll_title"
        android:layout_width="1000dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="控制板"
            android:textSize="25sp"
            android:textColor="@color/color_black"
            />
        <Spinner
            android:id="@+id/et_board"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:gravity="right"
            android:textSize="25sp"
            android:textColor="@color/color_black"
            android:background="@drawable/spinner_bg"
            />
        <TextView
            android:gravity="right"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="19200"
            android:textSize="25sp"
            android:textColor="@color/color_black"
            />
        <Button
            android:id="@+id/btn_board"
            android:layout_marginLeft="100dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="测试"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:background="@drawable/btn_theme_selector"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_balance"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/ll_board"
        android:layout_width="1000dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="电子秤"
            android:textSize="25sp"
            android:textColor="@color/color_black"
            />
        <Spinner
            android:id="@+id/et_balance"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:gravity="right"
            android:textSize="25sp"
            android:textColor="@color/color_black"
            android:background="@drawable/spinner_bg"
            />
        <TextView
            android:gravity="right"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="19200"
            android:textSize="25sp"
            android:textColor="@color/color_black"
            />
        <Button
            android:id="@+id/btn_balance"
            android:layout_marginLeft="100dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="测试"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:background="@drawable/btn_theme_selector"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_smod"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/ll_balance"
        android:layout_width="1000dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="报警器"
            android:textSize="25sp"
            android:textColor="@color/color_black"
            />
        <Spinner
            android:id="@+id/et_smod"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:gravity="right"
            android:textSize="25sp"
            android:textColor="@color/color_black"
            android:background="@drawable/spinner_bg"
            />
        <TextView
            android:gravity="right"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="19200"
            android:textSize="25sp"
            android:textColor="@color/color_black"
            />
        <Button
            android:id="@+id/btn_smod"
            android:layout_marginLeft="100dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="测试"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:background="@drawable/btn_theme_selector"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/blue_theme"
        android:textSize="50sp"
        android:padding="50dp"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>