<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                tools:context="com.rys.smartrecycler.view.fragment.RecycleOperatorFragment">
    <Button
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_recycle_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:background="@drawable/btn_theme_selector"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="回收完成"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        />

    <android.support.v7.widget.CardView
        android:id="@+id/cv_recycle"
        android:layout_width="600dp"
        android:layout_height="350dp"
        app:cardBackgroundColor="#99CCFF"
        app:cardCornerRadius="30dp"
        app:cardElevation="15dp"
        android:clickable="true"
        android:layout_above="@+id/btn_recycle_finish"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        >

        <RelativeLayout
            android:layout_width="600dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            >

            <TextView
                android:layout_marginLeft="100dp"
                android:id="@+id/tv_recycle_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="@color/color_black"
                android:textSize="40sp"
                />
            <View
                android:id="@+id/ll_line"
                android:layout_marginLeft="100dp"
                android:layout_width="2dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:background="@color/black_theme_two"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:id="@+id/ig_recycle_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@mipmap/ig_lock_oopen"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <RelativeLayout
        android:id="@+id/ll_title"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cv_recycle"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        >

        <View
            android:layout_width="120dp"
            android:layout_height="5dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:layout_toLeftOf="@+id/tv_title"
            android:background="@color/color_black"
            />


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="箱门已开，请开始回收"
            android:textColor="@color/color_black"
            android:textSize="30sp"
            />

        <View
            android:layout_width="120dp"
            android:layout_height="5dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/tv_title"
            android:background="@color/color_black"
            />
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_errot_content"
        android:layout_width="1000dp"
        android:layout_height="600dp"
        android:layout_above="@+id/btn_recycle_finish"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp"
        android:background="#F8F8F8"
        android:clickable="true"
        android:visibility="gone"
        app:cardBackgroundColor="#F8F8F8"
        app:cardCornerRadius="30dp"
        app:cardElevation="15dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/tv_error_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="提示"
                android:textColor="@color/black_theme_one"
                android:textSize="50sp"
                />

            <View
                android:id="@+id/ll_error_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/tv_error_title"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:background="@color/black_theme_thr"
                />

            <TextView
                android:id="@+id/tv_error_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_error_line"
                android:layout_centerHorizontal="true"
                android:layout_margin="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:text=""
                android:textColor="@color/black_theme_one"
                android:textSize="30sp"
                />

            <Button
                android:id="@+id/btn_error_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                android:background="@drawable/btn_theme_selector"
                android:paddingLeft="80dp"
                android:paddingRight="80dp"
                android:text="退出"
                android:textColor="@color/white"
                android:textSize="30sp"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/blue_theme"
        android:textSize="50sp"
        android:padding="50dp"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>
