<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.rys.smartrecycler.view.fragment.admin.BoardDebugFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            >

            <Button
                android:id="@+id/btn_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打开串口"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:background="@drawable/btn_theme_selector"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                />
            <Button
                android:id="@+id/btn_close"
                android:layout_marginLeft="100dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关闭串口"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:background="@drawable/btn_theme_selector"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="50dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择副柜："
                android:textSize="30sp"
                android:textColor="@color/blue_theme"
                />

            <Spinner
                android:layout_marginLeft="100dp"
                android:id="@+id/et_desk"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:gravity="right"
                android:textSize="30sp"
                android:textColor="@color/green_formal"
                android:background="@drawable/spinner_bg"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="锁定状态："
                android:textSize="30sp"
                android:textColor="@color/blue_theme"
                />

            <TextView
                android:id="@+id/tv_lock_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未添加"
                android:textColor="@color/red_error"
                android:textSize="30sp"
                />
            <Button
                android:visibility="gone"
                android:id="@+id/btn_lock"
                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="锁定"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:background="@drawable/btn_theme_selector"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="50dp"
            >

            <Button
                android:id="@+id/btn_get_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="版本获取"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/btn_theme_selector"
                />
            <Button
                android:id="@+id/btn_get_type"
                android:layout_marginLeft="100dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="柜体类型"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/btn_theme_selector"
                />
            <Button
                android:id="@+id/btn_get_temp"
                android:layout_marginLeft="100dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="温度测试"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/btn_theme_selector"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="50dp"
            >

            <Button
                android:id="@+id/btn_open_door"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打开投递口"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/btn_theme_selector"
                />
            <Button
                android:id="@+id/btn_close_door"
                android:layout_marginLeft="100dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关闭投递口"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/btn_theme_selector"
                />
            <Button
                android:id="@+id/btn_check_door"
                android:layout_marginLeft="100dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="检测状态"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/btn_theme_selector"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="50dp"
            >

            <Button
                android:id="@+id/btn_check_full"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="检测箱满"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="30dp"
                android:background="@drawable/btn_theme_selector"
                />
            <Button
                android:id="@+id/btn_check_percent"
                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="检测百分比"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/btn_theme_selector"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="50dp"
            >

            <Button
                android:id="@+id/btn_open_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打开照明"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/btn_theme_selector"
                />
            <Button
                android:id="@+id/btn_close_light"
                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关闭照明"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/btn_theme_selector"
                />
            <Button
                android:id="@+id/btn_light_status"
                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开关状态"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/btn_theme_selector"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="50dp"
            >

            <Button
                android:id="@+id/btn_open_recycle_door"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打开回收门"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/btn_theme_selector"
                />
            <Button
                android:id="@+id/btn_check_recycle_door"
                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="检测回收门状态"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/btn_theme_selector"
                />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="返回"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/btn_theme_selector"
        android:textSize="30sp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        />
</RelativeLayout>
