<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.rys.smartrecycler.view.fragment.AdminLoginFragment">


    <LinearLayout
        android:id="@+id/ll_delivery_order"
        android:layout_marginLeft="100dp"
        android:layout_centerVertical="true"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/btn_shape_blue"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_admin_set"
            />
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="投递记录"
            android:textSize="30sp"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_recycle_order"
        android:layout_centerInParent="true"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/btn_shape_blue"
        >
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_admin_version"
            />
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回收记录"
            android:textSize="30sp"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_opertor_order"
        android:layout_marginRight="100dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/btn_shape_blue"
        >
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_admin_setting"
            />
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="操作记录"
            android:textSize="30sp"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_system_config"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_above="@+id/ll_delivery_order"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:background="@drawable/btn_shape_blue"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_admin_setting"
            />

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统配置"
            android:textColor="@color/white"
            android:textSize="30sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_device_debug"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/ll_recycle_order"
        android:layout_marginBottom="50dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@drawable/btn_shape_blue"
        android:gravity="center"
        >
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_admin_debug"
            />
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备调试"
            android:textSize="30sp"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_desk_status"
        android:layout_marginRight="100dp"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/ll_opertor_order"
        android:layout_marginBottom="50dp"
        android:layout_centerVertical="true"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/btn_shape_blue"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_admin_set"
            />
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="柜机信息"
            android:textSize="30sp"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_soft_version"
        android:layout_below="@+id/ll_delivery_order"
        android:layout_marginLeft="100dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_shape_blue"

        >
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_admin_set"
            />
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本信息"
            android:textSize="30sp"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_go_front"
        android:layout_centerInParent="true"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@+id/ll_recycle_order"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_shape_blue"
        >
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_admin_debug"
            />

        <TextView
            android:layout_marginTop="30dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回主页"
            android:textColor="@color/white"
            android:textSize="30sp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_go_exit"
        android:layout_marginRight="100dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ll_opertor_order"
        android:layout_marginTop="50dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/btn_shape_blue"
        >
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_admin_version"
            />
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出系统"
            android:textSize="30sp"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/blue_theme"
        android:textSize="50sp"
        android:padding="50dp"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>
