<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.fragment.admin.SystemSetFragment">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/btn_theme_selector"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="返回"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:textSize="30sp" />

    <RelativeLayout
        android:id="@+id/rl_device_sn"
        android:layout_width="800dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:layout_height="150dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备绑定"
            android:layout_centerVertical="true"
            android:textSize="50sp"
            android:textColor="@color/color_black"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/color_black"
            android:layout_alignParentBottom="true"
            />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:visibility="gone"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:background="@drawable/btn_theme_selector"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_width="800dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rl_device_sn"
        android:id="@+id/ll_device"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black"
            android:textSize="30sp"
            android:text="设备编号："
            android:layout_gravity="center_vertical"
            />
        <EditText
            android:id="@+id/et_device"
            android:layout_width="800dp"
            android:layout_height="wrap_content"
            android:hint="请输入设备编号"
            android:textSize="30sp"
            />
    </LinearLayout>

    <LinearLayout
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_width="800dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ll_device"
        android:id="@+id/ll_device_pwd"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black"
            android:textSize="30sp"
            android:text="设备密码："
            android:layout_gravity="center_vertical"
            />
        <EditText
            android:id="@+id/et_device_pwd"
            android:layout_width="800dp"
            android:layout_height="wrap_content"
            android:hint="请输入设备密码"
            android:textSize="30sp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/blue_theme"
        android:textSize="50sp"
        android:padding="50dp"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>